<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WeiXin.MessageHandlers" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAgAAAAAAAAAAAAAAAAAAAAABAgAAAAAAAA=</HashCode>
      <FileName>MessageHandlers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeiXin.Utities" Collapsed="true">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAEAQkAAAAEAAAAEAgAAgIAAAAAAAAAAAA=</HashCode>
      <FileName>Utities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeiXin.Models.Message" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAACAAAQA=</HashCode>
      <FileName>Models\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeiXin.Models.RMessage" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAQAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeiXin.Models.RMusicMessage" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAgAAAAAEAAAAAQEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RMusicMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeiXin.Models.RNewsMessage" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAgAAEAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RNewsMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeiXin.Models.RTextMessage" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgIAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RTextMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeiXin.Models.TEventMessage" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAQAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TEventMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeiXin.Models.TImageMessage" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TImageMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeiXin.Models.TLinkMessage" Collapsed="true">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAAAAAAQAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\TLinkMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeiXin.Models.TLocationMessage" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAAAAAAAEAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TLocationMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeiXin.Models.TMessage" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAACAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeiXin.Models.TTextMessage" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TTextMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="WeiXin.IMessageHandler" Collapsed="true">
    <Position X="18.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMessageHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="WeiXin.MessageHandler" Collapsed="true">
    <Position X="18.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageHandlers.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>